{
  "ConnectionString": "Server=localhost;Port=5432;Database=dpc-dev;Username=admin;Password=admin",
  "SeededAdmin": {
    "UserName": "admin",
    "Email": "admin@test.fr",
    "Password": "Admin1!"
  },
  "SeededUser": {
    "UserName": "user",
    "Email": "user@test.fr",
    "Password": "User1!"
  },
  "ModelsDirectory": "/Users/joffrey/workspace/data/models"
}
